browser=chrome
baseUrl=https://dsportalapp.herokuapp.com/
homeUrl=https://dsportalapp.herokuapp.com/home
loginUrl=https://dsportalapp.herokuapp.com/login
stackUrl=https://dsportalapp.herokuapp.com/stack/
queueUrl=https://dsportalapp.herokuapp.com/queue/
registerUrl=https://dsportalapp.herokuapp.com/register

username=TestNinja
password=C5Mha6FkdSAVEN@
excelPath=src/main/resources/ExcelSheet/DsAlgoTestData.xlsx
